[gd_scene load_steps=3 format=3 uid="uid://dj8yg3iyaamvt"]

[ext_resource type="Texture2D" uid="uid://cc31odruhqv38" path="res://assets/icon.svg" id="1_dv8ne"]
[ext_resource type="Script" path="res://entities/finish_marker/FinishMarker.cs" id="1_vnpoe"]

[node name="FinishMarker" type="Marker3D"]
script = ExtResource("1_vnpoe")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, -0.5)
pixel_size = 0.0005
texture = ExtResource("1_dv8ne")
